os: linux
dist: focal
vm: # existing key (you should define a value or remove it)
  create:
    name: custom_mne # custom identifier string, human readable

before_install:
  - sudo apt-get -y install libxml2-dev

addons:
  apt:
    update: true

    

    




  
  


  




  
  
