os: linux
dist: focal
vm: # existing key (you should define a value or remove it)
  use:
    name: custom_mneeeeee

before_install:
  - sudo apt-get -y install libxml2-dev

addons:
  apt:
    update: true


    

    


    




  
  


  




  
  
